TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="Диспечер задач" Height="700" Width="525">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Процессы" FontSize="16" FontWeight="Bold"/>
            <Button Grid.Column="1" Content="Обновить" FontSize="15" Background="LightGray" Click="UpdateProcesses"/>
        </Grid>

        <ListBox ItemsSource="{Binding Processes}"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Stretch"
                 SelectionChanged="ProcessListSelectionChanged"
                 Grid.Row="1">
            <ListBox.Template>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Content="Id"/>
                            <Label Grid.Column="2" Content="Имя"/>
                        </Grid>
                        <ScrollViewer>
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </DockPanel>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Id}" Grid.Column="1"/>
                        <TextBlock Text="{Binding ProcessName}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="showDetailsButton" Content="Подробнее" FontSize="15" Background="CornflowerBlue" Foreground="White" Click="ShowDetails"/>
            <Button Grid.Column="0" Name="hideDetailsButton" Content="Скрыть подробности" Visibility="Collapsed" FontSize="15" Background="CadetBlue" Foreground="White" Click="HideDetails"/>
            <Button Grid.Column="3" Content="Убить процесс" FontSize="15" Background="Red" Foreground="White" Click="KillProcess"/>
        </Grid>


        <Grid Name="detailsGrid" Grid.Row="4" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="193"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Id" />
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding SelectedProcess.Id, Mode=OneWay}" />

            <Label Grid.Column="0" Content="Имя" Margin="0,24,0,24" Grid.RowSpan="3" />
            <Label Grid.Column="1" Content="{Binding SelectedProcess.ProcessName, Mode=OneWay}" Margin="0,24,0,24" Grid.RowSpan="3" />

            <Label Grid.Row="2" Grid.Column="0" Content="Объём невыгружаемой памяти" />
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding SelectedProcess.NonpagedSystemMemorySize64, Mode=OneWay}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Объём выгружаемой памяти" Margin="0,24,0,24" Grid.RowSpan="3" />
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding SelectedProcess.PagedMemorySize64, Mode=OneWay}" Margin="0,24,0,24" Grid.RowSpan="3" />

            <Label Grid.Row="4" Grid.Column="0" Content="Объём закрытой памяти" />
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding SelectedProcess.PrivateMemorySize64, Mode=OneWay}" />

            <Label Grid.Row="4" Grid.Column="0" Content="Объём виртуальной памяти" Margin="0,24,0,24" Grid.RowSpan="3" />
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding SelectedProcess.VirtualMemorySize64, Mode=OneWay}" Margin="0,24,0,24" Grid.RowSpan="3" />

            <Label Grid.Row="6" Grid.Column="0" Content="Время запуска" />
            <Label Grid.Row="6" Grid.Column="1" Content="{Binding SelectedProcess.StartTime, Mode=OneWay}" />

            <Label Grid.Row="6" Grid.Column="0" Content="Количество потоков" Margin="0,24,0,24" Grid.RowSpan="3" />
            <Label Grid.Row="6" Grid.Column="1" Content="{Binding SelectedProcess.Threads.Count, Mode=OneWay}" Margin="0,24,0,24" Grid.RowSpan="3" />

            <Label Grid.Row="8" Grid.Column="0" Content="Приоритет" />
            <Label Grid.Row="8" Grid.Column="1" Content="{Binding SelectedProcess.PriorityClass, Mode=OneWay}" />
        </Grid>
    </Grid>

</Window>
